name: express-postgresql-app-cd

on:
  release:
    types:
      - released
      
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      #- uses: actions/checkout@v2
      
      - name: Get release
        id: get_release
        run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}
  
      - name: Display version
        run: |
          echo Add other actions to build,
          echo ${{ steps.get_release.outputs.VERSION }}
